# BsodSurvivor

./: .gitignore  README.md
Sanity/: Main.cpp
WindbgPlugin/: WindbgPlugin.sln  WindbgPlugin.vcxproj
WindbgPlugin/CreateFileHookDll/: CreateFileHook.pb.h  CreateFileHookDll.vcxproj  Source.cpp
WindbgPlugin/ExecutableTest/: Crt.cpp  Crt.h  Crt2.cpp  ExecutableTest.vcxproj  ExpressionTests.cpp  ExpressionTests.h  ExpressionTestsClasses.h  Main.cpp  ReturnFromFrameTests.cpp  ReturnFromFrameTests.h  StlExprssionsTests.cpp  StlExprssionsTests.h  StlExprssionsTests.ll  stdafx.h
WindbgPlugin/ExecutableTest/blink/: ForExpressions.h
WindbgPlugin/ExecutableTest/stl/: expected.h  memory  regex  set  system_error  unordered_map  xcharconv_ryu.h  xlocnum
WindbgPlugin/VisualStudioExtension/: AnalyzerCppcheck.cs  BsodSurvivorExtension.sln  BsodSurvivorExtension.vsct  BsodSurvivorPluginPackage.cs  CPPCheckPluginPackage.cs  ChecksPanel.cs  Command1.cs  Command2.cs  CppcheckSettings.xaml  CppcheckSettings.xaml.cs  DebugTracer.cs  Guids.cs  ICodeAnalyzer.cs  MainToolWindow.cs  MainToolWindowUI.xaml  MainToolWindowUI.xaml.cs  PkgCmdID.cs  Problem.cs  Resources.Designer.cs  Resources.resx  RunningDocTable.cs  Settings.cs  SourceFile.cs  SuppressionsInfo.cs  SuppressionsSettings.xaml.cs  VSIXProject.vsct  VSIXProject1.csproj  VSIXProject1.sln  app.config  packages.config  source.extension.vsixmanifest  vsix.cs
WindbgPlugin/plugin/: DebugEvents.cpp  DebugEvents.h  ExtClass.cpp  ExtClass.h  StringOutputCallbacks.h  WindbgPlatform.cpp  WindbgPlatform.h  WindbgPlugin.vcxproj  lldb.def
WindbgPlugin/plugin-tests/: BlinkTest.cpp  ConfigurationTests.cpp  ExpressionTests.cpp  FunctionRunManagerTests.cpp  Main.cpp  ReturnFromFrameTests.cpp  TestsUtils.cpp  TestsUtils.h  UserModePlatform.cpp  UserModePlatform.h  error.txt  plugin-tests.vcxproj
WindbgPlugin/pluginLib/: Commands.cpp  Commands.h  CommonCommandArgs.h  Config.cpp  Config.h  Event.h  FunctionRunManager.cpp  FunctionRunManager.h  LLdbUtils.h  Logger.cpp  Logger.h  Module.cpp  Module.h  MyRegisterContext.cpp  MyRegisterContext.h  Platform.cpp  Platform.h  Result.cpp  Result.h  ReturnFromFrame.cpp  ReturnFromFrame.h  Utils.cpp  Utils.h  eh_data.cpp  eh_data.h  pluginLib.vcxproj
WindbgPlugin/pluginLib/blink/: LinkCommand.grpc.pb.cc  LinkCommand.grpc.pb.h  LinkCommand.pb.cc  LinkCommand.pb.h  LinkCommand.proto  LoadDllFromMemory.cpp  LoadDllFromMemory.h  Server.cpp  Server.h  blink.cpp  blink.h  pdb_reader.hpp
WindbgPlugin/winext/winext/: extsfns.h  wdbgexts.h
bsodSurvivor/: LICENSE.TXT  config.json
bsodSurvivor/bsodSurivorLib/: bsodSurivorLib.vcxproj
bsodSurvivor/bsodSurvivorDriverLib/: AllocateSpaceInStack.asm  Crt.cpp  bsodSurvivorDriverLib.vcxproj
bsodSurvivor/clangDriverExample/: Main.cpp  clangDriverExample.sln  clangDriverExample.vcxproj  module.modulemap
bsodSurvivor/clangDriverExample/msis/: Vector.h  stdafx.h
bsodSurvivor/createFileHookDll/: CreateFileHook.grpc.pb.cc  CreateFileHook.grpc.pb.h  CreateFileHook.pb.cc  CreateFileHook.proto  CreateFileHookDll.vcxproj  Source.cpp
bsodSurvivor/pluginLib/: Commands.cpp  Commands.h  CommonCommandArgs.h  Config.cpp  Event.cpp  Event.h  FunctionRunManager.cpp  FunctionRunManager.h  LLdbUtils.cpp  Logger.cpp  Logger.h  MyRegisterContext.cpp  Platform.h  ReturnFromFrame.cpp  ReturnFromFrame.h  Utils.cpp  Utils.h  eh_data.cpp  eh_data.h  pluginLib.vcxproj
bsodSurvivor/pluginLib/blink/: LinkCommand.grpc.pb.cc  LinkCommand.grpc.pb.h  LinkCommand.pb.cc  LinkCommand.pb.h  LinkCommand.proto  LoadDllFromMemory.cpp  LoadDllFromMemory.h  Server.cpp  Server.h  blink.cpp  blink.h  pdb_reader.cpp
bsodSurvivor/props/: BsodSurvivorDriver.props  BsodSurvivorDriverCommon.props
bsodSurvivor/tests/ExecutableTest/: AllocateSpaceInStack.asm  AssertUtils.cpp  AssertUtils.h  ClassWithDestructor.cpp  Crt.cpp  Crt.h  ExecutableTest.vcxproj  ExportsDefines.h  ExpressionTests.cpp  ExpressionTestsClasses.h  FinallyTests.cpp  FinallyTests.h  ReturnFromFrameTests.cpp  ReturnFromFrameTests.ll  StlExprssionsTests.cpp  StlExprssionsTests.h  a.def  module.modulemap  stdafx.h
bsodSurvivor/tests/ExternalDll/: DllMain.cpp  DllMain.h  ExternalDll.vcxproj  a.def
bsodSurvivor/tests/plugin-tests/: BlinkTest.cpp  ConfigurationTests.cpp  ExpressionTests.cpp  FinallyTests.cpp  FunctionRunManagerTests.cpp  ReturnFromFrameTests.cpp  TestsUtils.cpp  UserModePlatform.cpp  UserModePlatform.h  plugin-tests.vcxproj
bsodSurvivor/visualStudioExtension/: BsodSurvivorExtension.csproj  BsodSurvivorPluginPackage.cs  DebugTracer.cs  Guids.cs  RunningDocTable.cs  SourceFile.cs  source.extension.vsixmanifest
bsodSurvivor/visualStudioExtension/Greeter/Greeter/: Greeter.csproj
bsodSurvivor/visualStudioExtension/Greeter/Greeter/protos/: helloworld.proto
bsodSurvivor/visualStudioExtension/Properties/: Settings.Designer.cs
bsodSurvivor/windbgPlugin/: DebugEvents.cpp  ExtClass.cpp  ExtClass.h  StringOutputCallbacks.cpp  StringOutputCallbacks.h  WindbgLogger.cpp  WindbgLogger.h  WindbgPlatform.cpp  WindbgPlatform.h  WindbgPlugin.vcxproj  lldb.def
bsodSurvivor/winext/winext/: dbgeng.h  dbghelp.h  engextcpp.cpp  engextcpp.hpp  winext.vcxproj
clang/lib/AST/: ASTContext.cpp  ASTImporter.cpp  Decl.cpp
clang/lib/CodeGen/: CGCall.cpp  CGCleanup.cpp  CGDebugInfo.cpp  CGDecl.cpp  CGException.cpp  CGStmt.cpp  CodeGenFunction.h  CodeGenModule.cpp  CodeGenModule.h  MicrosoftCXXABI.cpp
clang/lib/Frontend/: CompilerInstance.cpp  CompilerInvocation.cpp  CreateInvocationFromCommandLine.cpp
clang/lib/Sema/: JumpDiagnostics.cpp  SemaDecl.cpp  SemaDeclCXX.cpp  SemaInit.cpp  SemaLookup.cpp  SemaOverload.cpp
clang/tools/clang-refactor/: ClangRefactor.cpp
clang/tools/driver/: cc1_main.cpp
installer/: BsodSurvivor.aip  README.md  ReadMe.md  copy_windbg_files.py
lld/COFF/: CMakeLists.txt  Driver.cpp  FiXChecksum.h  FixChecksum.cpp  Options.td  SymbolTable.cpp  SymbolTable.h  Symbols.cpp  Symbols.h  Writer.cpp
lldb/source/API/: SBThread.cpp
lldb/source/Commands/: CommandObjectExpression.cpp  (+1 more)
llvm/: CMakeLists.txt
(+118 files in other folders)
