<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="BsodSurvivorDriverCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetExt>.sys</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Native</SubSystem>
      <EntryPointSymbol>DriverEntry</EntryPointSymbol>
      <AdditionalOptions>/nodefaultlib /wholearchive:$(BSOD_SURVIVOR_DIR)\lib\bsodSurvivorDriverLib.lib %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>$(BSOD_SURVIVOR_DIR)\lib\bsodSurvivorDriverLib.lib;ntoskrnl.lib;hal.lib;fltmgr.lib;</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>