<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="BsodSurvivorDriverCommon.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/nodefaultlib /wholearchive:"$(BSOD_SURVIVOR_DIR)\lib\bsodSurvivorDriverLib.lib" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>"$(BSOD_SURVIVOR_DIR)\lib\bsodSurvivorDriverLib.lib";%(AdditionalDependencies)</AdditionalDependencies>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>